<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бюджетні автомобілі</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }
        #logo {
			background: url("logotype.jpg"), no-repeat;
			background-size: 100%;
			width: 70px;
			height: 70px;
			float:left;
			margin-top:-75px;

		}

        nav {
            text-align: center;
            background-color: #555;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
        }

        main div {
            flex-basis: 30%;
            text-align: center;
        }

        main div h2 {
            margin-bottom: 1rem;
        }

        main div p {
            margin-bottom: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Автосалон</h1>
        <a href="v1.html"><div id="logo"></div></a>
    </header>
    <nav>
        <a href="#">Про нас</a>
        <a href="#">Мій кабінет</a>
        <a href="#">Весь асортимент</a>
    </nav>
    <main>  
        <div>
            <h2>Найкращі авто, за найнижчими цінами</h2> 
        </div>
    </main>
    <footer>
        &copy; 2024 Автосалон - Всі права захищені
    </footer>
</body>
</html>